# leave-management-system

./: .classpath  .project  README.md  pom.xml
src/main/java/controllers/: ApproverController.java  DownloadsController.java  EmployeeController.java  LeaveController.java  ReviewController.java
src/main/java/dao/: ApproverDao.java  ApproverDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LeaveDao.java  LeaveDaoImpl.java  ReportsDao.java  ReportsDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  TestUserDao.java  TestUserDaoImpl.java
src/main/java/models/: Approver.java  Emp.java  Employee.java  Leave.java  Officer.java  Review.java  TestUser.java  User.java  ignore.java
src/main/java/myBatisResources/: employeeMapper.xml  leaveMapper.xml  myBatisConfig.xml  reviewMapper.xml  testUserMapper.xml
src/main/java/services/: GetEmployee.java  GetEmployeeImpl.java
src/main/java/utils/: MyBatisConfig.java
src/main/resources/: approvedLeave.jrxml
src/main/webapp/: applicationForm.jsp  index.jsp  leaveSaved.jsp  leavesList.jsp  remarks.jsp  reviewForm.jsp  reviewsList.jsp  viewApplication.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  spring-servlet.xml  web.xml
